<!--
    Unidad:parcial No.2
    Descripcion:Estilos 
    Fecha:20 de Marzo del 2024
-->
<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>UPSLP-Programacion Web I</title>
    <style type="text/css">
      li {
        text-decoration: underline;
        text-decoration-color: red;
        text-decoration-style: double;
        text-decoration-thickness: 1.5px;
      }
      tr {
        background-color: lightblue;
      }
      .par {
        background-color: green;
      }
      .impar {
        background-color: yellow;
      }
      .centrado {
        text-align: center;
      }
      .calif_a {
        background-color: darkgreen;
      }
      .calif_b {
        background-color: green;
      }
      .calif_c {
        background-color: orange;
      }
      .calif_d {
        background-color: orangered;
      }
      .calif_e {
        background-color: darkred;
      }
      .barlow-condensed-thin {
        font-family: "Barlow Condensed", sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      .barlow-condensed-extralight {
        font-family: "Barlow Condensed", sans-serif;
        font-weight: 200;
        font-style: normal;
      }

      .barlow-condensed-light {
        font-family: "Barlow Condensed", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .barlow-condensed-regular {
        font-family: "Barlow Condensed", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .barlow-condensed-medium {
        font-family: "Barlow Condensed", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .barlow-condensed-semibold {
        font-family: "Barlow Condensed", sans-serif;
        font-weight: 600;
        font-style: normal;
      }

      .barlow-condensed-bold {
        font-family: "Barlow Condensed", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .barlow-condensed-extrabold {
        font-family: "Barlow Condensed", sans-serif;
        font-weight: 800;
        font-style: normal;
      }

      .barlow-condensed-black {
        font-family: "Barlow Condensed", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .barlow-condensed-thin-italic {
        font-family: "Barlow Condensed", sans-serif;
        font-weight: 100;
        font-style: italic;
      }

      .barlow-condensed-extralight-italic {
        font-family: "Barlow Condensed", sans-serif;
        font-weight: 200;
        font-style: italic;
      }

      .barlow-condensed-light-italic {
        font-family: "Barlow Condensed", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .barlow-condensed-regular-italic {
        font-family: "Barlow Condensed", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .barlow-condensed-medium-italic {
        font-family: "Barlow Condensed", sans-serif;
        font-weight: 500;
        font-style: italic;
      }

      .barlow-condensed-semibold-italic {
        font-family: "Barlow Condensed", sans-serif;
        font-weight: 600;
        font-style: italic;
      }

      .barlow-condensed-bold-italic {
        font-family: "Barlow Condensed", sans-serif;
        font-weight: 700;
        font-style: italic;
      }

      .barlow-condensed-extrabold-italic {
        font-family: "Barlow Condensed", sans-serif;
        font-weight: 800;
        font-style: italic;
      }

      .barlow-condensed-black-italic {
        font-family: "Barlow Condensed", sans-serif;
        font-weight: 900;
        font-style: italic;
      }
    </style>
  </head>
  <body style="color: midnightblue; background-color: aquamarine">
    <h1>Estilos</h1>
    <p>
      Consequat quis eu voluptate quis sunt laborum nostrud nulla. Id dolor
      deserunt ex mollit et id incididunt minim sint eiusmod nulla nisi. Lorem
      aliqua do anim aliqua mollit quis nulla irure ex fugiat culpa. Consectetur
      do reprehenderit fugiat incididunt consequat in. Labore ullamco fugiat eu
      mollit adipisicing minim velit ut ad et anim dolore in exercitation. Lorem
      aute non et consequat aute fugiat ea. Id commodo laboris ex voluptate
      excepteur.
    </p>
    <p style="color: ivory; background-color: brown">
      Enim elit ad reprehenderit proident anim dolore officia nulla sunt qui.
      Culpa aute irure incididunt id dolor. Nulla proident enim Lorem tempor.
      Dolore sit nulla occaecat enim pariatur elit reprehenderit ut quis minim.
    </p>
    <p style="color: aqua; background-color: black">
      Cillum ex ex ullamco deserunt tempor aliquip tempor aliquip ea ut. Tempor
      aliquip tempor quis pariatur in esse tempor aliquip nisi quis. Lorem do
      adipisicing labore laborum deserunt tempor ipsum anim incididunt velit
      fugiat mollit. Tempor velit velit ex fugiat aliqua duis irure do ea ad
      enim. Ullamco do id enim cupidatat ex excepteur sunt elit sint laborum
      minim quis magna.
    </p>
    <p style="color: red; background-color: blueviolet">
      Qui aute occaecat elit ad amet veniam reprehenderit fugiat aliquip elit.
      Ullamco aliqua do non aliqua anim enim qui sunt. Incididunt adipisicing
      aute aliquip aliqua ipsum anim. Mollit exercitation culpa nostrud fugiat
      aliquip ut sunt anim.
    </p>
    <p style="color: green; background-color: chocolate">
      Ullamco duis et officia elit fugiat proident sit exercitation qui ut
      reprehenderit. Sunt ipsum laborum minim fugiat aute proident amet ad id
      excepteur officia sit occaecat sit. Esse excepteur cupidatat duis ad
      culpa. Dolore aliquip do labore voluptate fugiat amet enim adipisicing
      cupidatat laborum non velit. Eiusmod enim ut ut qui consectetur minim duis
      nostrud nulla occaecat laborum incididunt id. Aute veniam labore duis do
      magna do cupidatat veniam Lorem dolore pariatur id. Minim aliquip officia
      ut esse do laboris voluptate duis aute aliqua laboris minim voluptate.
    </p>
    <p style="background-color: rgb(151, 110, 32)">
      Laborum sunt nostrud occaecat Lorem enim ipsum cupidatat et culpa qui
      ullamco. In velit do deserunt occaecat quis aute sunt quis elit
      adipisicing nostrud quis est. Ad dolore eiusmod esse ipsum ex.
    </p>
    <h3>Alineacuion del texto</h3>
    <p style="text-align: left">
      Labore ut reprehenderit nulla sunt fugiat est anim elit et aliquip irure
      proident veniam quis. Excepteur velit ad pariatur do pariatur labore
      aliquip nisi occaecat. Ipsum quis labore dolor pariatur consequat
      consequat. Qui culpa officia consectetur laboris culpa mollit officia
      nulla magna aliquip. Ut amet nisi irure Lorem. Laboris sit dolor
      incididunt fugiat ad laboris. Sint pariatur cupidatat nisi pariatur velit
      id et consectetur pariatur sunt cupidatat quis.
    </p>
    <p style="background-color: yellowgreen; text-align: right">
      Voluptate tempor non in do amet incididunt officia ut quis ipsum. Lorem
      labore sint dolore id dolor. Tempor id eiusmod pariatur id tempor ad
      occaecat cillum commodo nisi duis sint nisi officia. Sint non nostrud est
      sunt esse labore nisi tempor cillum. Anim officia ipsum amet nostrud
      excepteur occaecat ad. Quis deserunt consectetur sunt non tempor proident
      aliquip consectetur labore occaecat occaecat aute ullamco.
    </p>
    <p style="text-align: center">
      Cupidatat occaecat ullamco consectetur cillum exercitation ex laborum
      Lorem. Cillum in non sunt fugiat incididunt dolor nulla amet est. Occaecat
      fugiat reprehenderit velit minim nisi pariatur mollit dolor. Quis pariatur
      culpa magna quis esse adipisicing Lorem. Ex eu id irure deserunt consequat
      officia. Adipisicing fugiat consequat elit officia et ea laborum sit dolor
      cillum. Sunt officia ex ad deserunt commodo laborum culpa reprehenderit
      aliquip nisi ea est.
    </p>
    <p style="text-align: justify">
      Occaecat eiusmod mollit consequat adipisicing nostrud cupidatat officia
      aliquip labore duis officia cillum aliquip. Incididunt amet sint proident
      cillum ea id esse tempor excepteur deserunt. Aliquip adipisicing ex
      incididunt consequat occaecat do. Ex nisi aliqua enim eu quis id non dolor
      anim proident. Minim qui eiusmod occaecat id esse consequat est id. Anim
      ad sint aliqua in ad aute.
    </p>
    <h3>Decoracion del Texto</h3>
    <a style="text-decoration: none" href=""
      >unidad politecnica de san luis potosi</a
    >
    <p>
      Voluptate mollit labore eiusmod laboris et est elit minim incididunt
      aliqua dolore. Cillum ex nulla in est aliqua. Ea elit deserunt deserunt id
      exercitation do aute labore aliquip.
    </p>
    <p style="text-decoration: underline">
      Incididunt pariatur ullamco laboris cillum enim non officia ipsum ullamco
      mollit enim magna. Cillum nulla ea incididunt adipisicing commodo magna ea
      dolor deserunt cillum. Laborum mollit pariatur velit laborum consectetur
      voluptate.
    </p>
    <p style="text-decoration: line-through">
      Minim mollit sit aliquip id elit ipsum ea commodo eu nisi laborum veniam
      in. Proident mollit in nulla anim et. Eiusmod proident eiusmod eu aute
      esse irure incididunt in. Consectetur fugiat duis ad occaecat Lorem anim
      est. Incididunt mollit ut nulla tempor commodo velit nostrud non qui
      culpa.
    </p>
    <p style="text-decoration: overline">
      Consequat deserunt laboris aliquip Lorem quis ipsum adipisicing irure eu
      ex. Elit pariatur mollit duis sint laboris culpa et quis nostrud pariatur
      laborum ipsum tempor. Commodo proident deserunt proident incididunt duis
      veniam non. Ad nisi ex id occaecat cillum ullamco ad excepteur ex aliquip
      sit aute voluptate. Sunt minim dolore duis ut exercitation labore eiusmod
      sit amet mollit consequat commodo deserunt.
    </p>
    <ol>
      <li>
        Velit pariatur mollit tempor magna qui eu enim. Quis est duis dolor
        eiusmod dolore elit occaecat enim sint irure cillum excepteur
        exercitation. Est nisi proident nostrud qui. Ea anim ex irure proident
        cupidatat magna Lorem. Incididunt reprehenderit quis anim non cillum non
        ex Lorem elit.
      </li>
      <li>
        Sunt ut minim commodo elit qui ad exercitation commodo nulla dolor duis
        elit elit. Tempor veniam ea in velit Lorem non adipisicing sit aliqua
        voluptate. Culpa mollit ullamco minim cupidatat dolor.
      </li>
      <li>
        Aliqua cupidatat magna enim aute officia aliquip consequat veniam veniam
        sit dolore enim Lorem. Adipisicing aliquip pariatur in eu ex. Laboris
        aute nulla ullamco enim nostrud Lorem adipisicing officia sit qui aliqua
        sunt dolor.
      </li>
      <li>
        Nisi sit eiusmod ea nostrud. Enim magna excepteur eu aliqua. Est et sit
        ut quis ea elit consequat.
      </li>
      <li>
        Irure consequat amet ut elit sint. Fugiat adipisicing velit voluptate
        ipsum culpa eu minim eu. Do sint occaecat esse non do eu ad do. Dolor
        enim ad et aliquip anim reprehenderit eiusmod dolore ea eu irure Lorem
        laborum duis. Ad veniam voluptate Lorem dolor aliqua minim officia
        veniam enim labore nisi aliqua labore aliquip. Irure laborum ipsum eu
        sint elit nulla velit reprehenderit voluptate incididunt esse
        adipisicing.
      </li>
    </ol>
    <h3>Tabla con encabezado</h3>
    <table border="4" style="background-color: white">
      <caption style="background-color: white">
        Calificaciones de la Unidad NO.1
        <br />
        Grupo TI0F
      </caption>
      <tr style="color: white; background-color: gray">
        <th>Número</th>
        <th>Alumno</th>
        <th>Calificaciones</th>
      </tr>
      <tr class="impar">
        <td>1</td>
        <td>Aguilar Tobías Emiliano</td>
        <td>10.0</td>
      </tr>
      <tr class="par">
        <td>2</td>
        <td>Briano Montalvo Luis Enrique</td>
        <td>8.75</td>
      </tr>
      <tr class="impar">
        <td>3</td>
        <td>Corpus Galarza Cesar Aaron</td>
        <td>8.50</td>
      </tr>
      <tr class="par">
        <td>4</td>
        <td>de la Rosa Juárez Fernando De Jesús</td>
        <td>9.75</td>
      </tr>
      <tr class="impar">
        <td>5</td>
        <td>Díaz Ramos Jesús Emmanuel</td>
        <td>7.75</td>
      </tr>
      <tr class="par">
        <td>6</td>
        <td>Ferretiz Medina Marioni</td>
        <td>9.50</td>
      </tr>
      <tr class="impar">
        <td>7</td>
        <td>Guerrero Ruiz Ana Paola</td>
        <td>9.00</td>
      </tr>
      <tr class="par">
        <td>8</td>
        <td>Leos Manzo Axel Alejandro</td>
        <td>10.0</td>
      </tr>
      <tr class="impar">
        <td>9</td>
        <td>Medina Avila Moises</td>
        <td>9.00</td>
      </tr>
      <tr class="par">
        <td>10</td>
        <td>Moreno Rivera Diego</td>
        <td>8.00</td>
      </tr>
      <tr class="impar">
        <td>11</td>
        <td>Pérez Martínez Israel</td>
        <td>4.00</td>
      </tr>
      <tr class="par">
        <td>12</td>
        <td>Reyes Acosta Katia Lizeth</td>
        <td>6.00</td>
      </tr>
      <tr class="impar" >
        <td>13</td>
        <td>Robles Mendoza Jonathan Ramses</td>
        <td>7.00</td>
      </tr>
      <tr class="par">
        <td>14</td>
        <td>Rocha Medina Luis Alfonso</td>
        <td>0</td>
      </tr>
      <tr class="impar">
        <td>15</td>
        <td>Romero Reyes Mariana Monserrat</td>
        <td>5.50</td>
      </tr>
      <tr class="par">
        <td>16</td>
        <td>Torres Aguilera Isaac</td>
        <td>8.00</td>
      </tr>
      <tr class="impar">
        <td>17</td>
        <td>Vicencio Escalante Jaime Hazael</td>
        <td>8.00</td>
      </tr>
      <tr class="par">
        <td>18</td>
        <td>Villanueva Venegas Cristian David</td>
        <td>9.00</td>
      </tr>
    </table>
  </body>
</html>
