<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e1aa12;
        }

        #chat-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgb(54, 79, 244);
            overflow: hidden;
        }

        #chat-box {
            height: 300px;
            overflow-y: auto;
            padding: 10px;
        }

        #user-input {
            width: calc(100% - 20px);
            padding: 10px;
            border: none;
            border-top: 1px solid #ccc;
            box-sizing: border-box;
            outline: none;
        }

        #user-input:focus {
            border-color: #007bff;
        }

        #chat-box div {
            margin-bottom: 5px;
        }

        #chat-box div strong {
            color: #007bff;
        }

        #chat-box div:nth-child(odd) {
            text-align: right;
        }

        #chat-box div:nth-child(odd) strong {
            color: #ff4d4d;
        }

        #chat-box div:nth-child(odd) strong::after {
            content: "";
        }

        #chat-box div:nth-child(even) strong::before {
            content: "Bot";
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-box"></div>
        <input type="text" id="user-input" placeholder="Escribe aquí...">
    </div>

    <script>
        const chatBox = document.getElementById('chat-box');
        const userInput = document.getElementById('user-input');

        function chatBot(userInput) {
            let response;
            switch (userInput.toLowerCase()) {
                case 'hola':
                    response = '¡Hola! ¿En qué puedo ayudarte?';
                    break;
                    case 'Hola':
                    response = '¡Hola! ¿En qué puedo ayudarte?';
                    break;
                case 'como estas':
                    response = 'Estoy bien, ¡gracias por preguntar!';
                    break;
                case 'adios':
                    response = '¡Adiós! Que tengas un buen día.';
                    break;
                    case 'bye':
                    response = '¡Adiós! Que tengas un buen día.';
                    break;
                    case 'adiós':
                    response = '¡Adiós! Que tengas un buen día.';
                    break;
                case 'que carreras hay':
                    response = 'Contamos con las siguientes carreras:<br>Ingeniería en Tecnologías de la Información (ITI).<br>Ingeniería en Sistemas y Tecnologías Industriales (ISTI).<br>Ingeniería en Telemática (ITEM).<br>Ingeniería en Tecnologías de Manufactura (ITMA).<br>Licenciatura en Mercadotecnia Internacional (LMI).<br>Licenciatura en Administración y Gestión (LAG).';
                    break;
                case 'donde se ubica?':
                    response = 'Nos ubicamos en Urbano Villalón num.500, Col. La Ladrillera, San Luis Potosí, S.L.P. México, C.P. 78363';
                    break;
                case 'donde se encuentra':
                response = 'Nos ubicamos en Urbano Villalón num.500, Col. La Ladrillera, San Luis Potosí, S.L.P. México, C.P. 78363';
                break;
                case 'duracion de la carrera?':
                    response='9 Semestres';
                    break;
                    case 'duracion de la carrera':
                    response='9 Semestres';
                    break;
                    case 'duracion carrera?':
                    response='9 Semestres';
                    break;
                    case 'duracion':
                    response='9 Semestres';
                    break;
                    case 'fecha limite para realizar el proceso de ingreso?':
                    response='La fecha límite para llenar la solicitud de nuevo ingreso es el 29 de abril de 2024.<br>La fecha límite para realizar el pago es el 30 de abril de 2024.<br>La fecha límite para concluir el proceso de ingreso es el 3 de mayo de 2024.';
                    break;
                    case 'proceso de ingreso?':
                    response='La fecha límite para llenar la solicitud de nuevo ingreso es el 29 de abril de 2024.<br>La fecha límite para realizar el pago es el 30 de abril de 2024.<br>La fecha límite para concluir el proceso de ingreso es el 3 de mayo de 2024.';
                    break;
                    case 'Puedo ir a conocer las instalaciones?':
                    response='Puedes conocer las instalaciones a traves de las actividades como el Open House (recorrido por laboratorios) o Sesión Informativa (plática especializada sobre la carrera con un recorrido por el Campus en general, sin entrar a laboratorios).';
                    break;
                    case 'conocer las instalaciones?':
                    response='Puedes conocer las instalaciones a traves de las actividades como el Open House (recorrido por laboratorios) o Sesión Informativa (plática especializada sobre la carrera con un recorrido por el Campus en general, sin entrar a laboratorios).';
                    break;
                    case 'instalaciones':
                    response='Puedes conocer las instalaciones a traves de las actividades como el Open House (recorrido por laboratorios) o Sesión Informativa (plática especializada sobre la carrera con un recorrido por el Campus en general, sin entrar a laboratorios).';
                    break;
                    case 'Cuentan con revalidacion de materias?':
                    response='Se tiene un convenio con la Universidad Tecnológica de San Luis Potosí. Si eres egresado de TSU (Técnico Superior Universitario), se revalida el total de materias que equivalen a los dos años cursados. El TSU debe ser equivalente a la carrera que quieres estudiar en la Universidad Politécnica. El proceso de ingreso aplica de igual manera a todos los aspirantes, hay que presentar el examen de ingreso.';
                    break;
                    case 'revalidacion de materias':
                    response='Se tiene un convenio con la Universidad Tecnológica de San Luis Potosí. Si eres egresado de TSU (Técnico Superior Universitario), se revalida el total de materias que equivalen a los dos años cursados. El TSU debe ser equivalente a la carrera que quieres estudiar en la Universidad Politécnica. El proceso de ingreso aplica de igual manera a todos los aspirantes, hay que presentar el examen de ingreso.';
                    break;
                    case 'Que certificacion de ingles me validan?':
                    response='Certificación FCE de Cambridge.';
                    break;
                    case 'Que certificacion de ingles me validan':
                    response='Certificación FCE de Cambridge.';
                    break;
                    case 'certificacion de ingles':
                    response='Certificación FCE de Cambridge.';
                    break;
                default:
                    response = 'Lo siento, no entiendo esa pregunta.';
            }
            return response;
        }

        function updateUserChat(message) {
            chatBox.innerHTML += `<div><strong>Tú</strong>: ${message}</div>`;
        }

        function updateBotChat(message) {
            chatBox.innerHTML += `<div><strong>Bot</strong>: ${message}</div>`;
        }

        function processUserInput() {
            const message = userInput.value;
            updateUserChat(message);
            userInput.value = '';
            const botResponse = chatBot(message);
            updateBotChat(botResponse);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        userInput.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                processUserInput();
            }
        });

        updateBotChat('¡Hola! Soy un chatbot. ¿En qué puedo ayudarte?');
    </script>
</body>
</html>
