<!DOCTYPE html>
<html lang="es">
	<head>
	  <title>Programación Web I</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../estilo/bootstrap.min.css">
	  <link rel="stylesheet" href="../estilo/sitio.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
    <style>
		.container{
			display: flex;
		}
		.card{
			border-radius: 20px;
			margin-left: 5px;
			height: 30px;
			width: 100px;
			background-color: #5d91e5;
			flex: 1;
			transition: .3s all ease;
			text-align: center;
			font-weight: bold;
		}
		.card:hover{
            flex: 2;
			background-color: rgb(195, 201, 26);
        }

		details {
        max-width: 100%;
        box-sizing: border-box;
        margin-top: 5px;
        background: white;
        transition: max-height 400ms ease-out;
        max-height: 4rem;
        overflow: hidden; 
      }

      

      input {
        display: none; 
      }

      
      label {
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 1rem;
        background: #444;
        color: #fff;
        height: 4rem; 
      }

      label:hover {
        cursor: pointer;
      }

      label::before {
        content: "⏵";
        font-size: 1.5rem;
        height: 4rem;
        display: flex;
        align-items: center;
        margin-right: 0.5rem;
        transition: rotate 200ms 400ms ease-out;
      }

      div.content {
        padding: 0 10px;
        border: 2px solid #888;
      }

      input:checked + details,
      details:has(input:checked) {
        max-height: 1200px; 
      }
	  .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 24px;
    display: none;
    background-color: #007bff;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
  }
  
  .back-to-top:hover {
    background-color: #0056b3;
  }
  .animated-text {
    font-size: 2em;
    animation: textAnimation 3s infinite;
}

@keyframes textAnimation {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(50px);
    }
}
    </style>
	<body>
		<script src="../script/funciones.js">

		</script>
        	<h1 style="text-align: center; font-weight: bold;" class="animated-text">Nuestra Universidad</h1><br>
            <center><img src="../imagenes/nu.png" width="90%" class="img-1"></center><br>
            <div class="columna-izquierda">
                <h3 style="color: rgb(3, 3, 172); font-weight: bold; text-align: center;">Misión</h3>
                <ul style="text-align: center;">
                    <li>La Universidad Politécnica de San Luis Potosí, está comprometida con la excelencia en la formación integral y humana, y con el aprendizaje, el desarrollo y la aplicación del nuevo conocimiento.</li><br>
                    <li>La Universidad Politécnica une a estudiantes, profesores y personal administrativo para crear una comunidad de la más alta calidad académica basada en un modelo educativo abierto y flexible, y comprometida con el progreso social y económico del estado y del país.</li><br>
                    <li>La Misión se promueve mediante la enseñanza y la guía tutorial de los estudiantes, así como a través de la investigación aplicada en áreas estratégicas para la economía moderna, siempre vinculada con las necesidades de la sociedad y sus sectores productivos.</li><br>
                    <cite>Revisión: 2  Fecha: Septiembre 8, 2021</cite><br>
                </ul>
            </div>
            <div class="columna-derecha">
                <h3 style="color: rgb(3, 3, 172); font-weight: bold; text-align: center;">Visión</h3>
                <ul style="text-align: center;"><br>
                    <p>Aspiramos a ser una Universidad consolidada en su tarea de formar profesionales competentes, que se distinguen por su aportación al desarrollo de México y de San Luis Potosí y cuentan con reconocimiento en sus campos de actividad profesional y en su vida comunitaria.</p><br>
                    <p>La Universidad Politécnica de San Luis Potosí representa un espacio de desarrollo intelectual que atrae el mejor talento, tanto de estudiantes como profesores, que se sienten orgullosos de pertenecer a esta comunidad académica.</p><br>
                    <p>La Universidad aprovecha eficazmente la tecnología para el trabajo académico, manteniéndose a la vanguardia en la incorporación de nuevas tecnologías y utilizándolas en forma intensiva en sus procesos de formación, investigación y gestión.</p><br>
                    <p>La Universidad desarrolla actividades estratégicas en el campo de la innovación tecnológica en las áreas de conocimiento que cultiva, siendo un participante activo del sistema de innovación de la región, realizando proyectos conjuntos con empresas y gobiernos y ofreciendo servicios de capacitación, consultoría y desarrollo tecnológico de alto nivel al sector empresarial. Forma parte de redes de colaboración académica, nacionales e internacionales, en las cuales contribuye en temas de vanguardia tecnológica.</p><br>
                </ul><br>
            </div><br>
            <br><h3 style="color: rgb(3, 3, 172); font-weight: bold; text-align: center;" class="blinking-text">Política de Calidad, Seguridad, Salud, Higiene, Medio Ambiente, Responsabilidad Social y Prevención de Riesgos Psicosociales.</h3>
            <p>En la Universidad Politécnica de San Luis Potosí estamos comprometidos con la formación integral de nuestros estudiantes a fin de que logren desarrollarse como profesionistas exitosos y personas útiles a la sociedad. Para ello, ofrecemos programas educativos pertinentes, vinculación con el entorno socioeconómico, investigación aplicada, desarrollo científico y tecnológico, gestión de la propiedad intelectual, consultoría y educación continua. Reconocemos que la vía para lograrlo es la atención a los requisitos pertinentes de las partes interesadas y la mejora continua de nuestro sistema de gestión.</p>
            <br><p>Nos comprometemos a actuar con responsabilidad social conforme a nuestros valores, para asegurar una armónica convivencia entre los miembros de la comunidad universitaria, realizando acciones para la prevención de factores de riesgo psicosocial y la violencia laboral, y promoviendo al mismo tiempo un entorno organizacional favorable; a mantener condiciones de seguridad, higiene y salud que salvaguarden la integridad física de todos los miembros de nuestra comunidad; a preservar y mejorar el medio ambiente, contribuyendo al desarrollo sostenible de nuestro entorno y sociedad.</p>
            <br><p>Versión:0</p>
            <cite>Fecha: noviembre 22, 2023</cite>
            <h3 style="color: rgb(3, 3, 172); font-weight: bold; text-align: center;">Objetivos Estratégicos</h3>
            <ol>
              <li>Mantener y fortalecer la pertinencia y calidad de los Programas Educativos.</li><br>
              <li>Potenciar la innovación educativa.</li><br>
              <li>Fortalecer la capacidad y competitividad académicas.</li><br>
              <li>Fortalecer la cooperación académica y la vinculación con el entorno.</li><br>
              <li>Fortalecer la atención y formación integral del estudiante.</li><br>
              <li>Consolidar un sistema de gestión y evaluación institucional basado en el enfoque de calidad, orientado a la innovación permanente, promoción de la cultura de transparencia y rendición de cuentas.</li><br>

            </ol>

    </body>
</html>