<!DOCTYPE html>
<html lang="es">
	<head>
	  <title>Programaci&oacute;n Web I</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../estilo/bootstrap.min.css">
	  <link rel="stylesheet" href="../estilo/sitio.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
    <style>
        .container{
			display: flex;
		}
		.card{
			border-radius: 20px;
			margin-left: 5px;
			height: 30px;
			width: 100px;
			background-color: #5d91e5;
			flex: 1;
			transition: .3s all ease;
			text-align: center;
			font-weight: bold;
		}
		.card:hover{
            flex: 2;
			background-color: rgb(195, 201, 26);
        }

		input:checked + details,
      	details:has(input:checked) {
        max-height: 1200px; 
      	}
		.back-to-top {
    	position: fixed;
    	bottom: 20px;
    	right: 20px;
    	font-size: 24px;
    	display: none;
    	background-color: #007bff;
    	color: #fff;
    	width: 40px;
    	height: 40px;
    	border-radius: 50%;
    	text-align: center;
    	line-height: 40px;
    	text-decoration: none;
  		}
  
  .back-to-top:hover {
    background-color: #0056b3;
  }
  .container{
			display: flex;
		}
		.card{
			border-radius: 20px;
			margin-left: 5px;
			height: 30px;
			width: 100px;
			background-color: #5d91e5;
			flex: 1;
			transition: .3s all ease;
			text-align: center;
			font-weight: bold;
		}
		.card:hover{
            flex: 2;
			background-color: rgb(195, 201, 26);
        }

		details {
        max-width: 100%;
        box-sizing: border-box;
        margin-top: 5px;
        background: white;
        transition: max-height 400ms ease-out;
        max-height: 4rem;
        overflow: hidden; 
      }

      

      input {
        display: none; 
      }

      
      label {
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 1rem;
        background: #f9a30f;
        color: #fff;
        height: 4rem; 
      }

      label:hover {
        cursor: pointer;
      }

      label::before {
        content: "⏵";
        font-size: 1.5rem;
        height: 4rem;
        display: flex;
        align-items: center;
        margin-right: 0.5rem;
        transition: rotate 200ms 400ms ease-out;
      }
	  
    </style>
    <body>
        <script src="../script/funciones.js"></script>
        <h1 style="text-align: center; font-weight: bold; font-size: 60px;" class="blinking-text">Preguntas Frecuentes</h1>
        <h4 style="text-align: center;">PREGUNTAS FRECUENTES – PROCESO DE INGRESO 2024</h4><br>
        <h5 style="text-decoration: underline; font-weight: bold;">INFORMACIÓN ACADÉMICA</h5><br>
        <p style="font-weight: bold; background-color: #0056b3; color: white;">¿Cuáles son las carreras que ofrece la UPSLP?</p>
        <ul>
            <li>Ingeniería en Tecnologías de la Información</li>
            <li>Ingeniería en Telemática</li>
            <li>Ingeniería en Sistemas y Tecnologías Industriales</li>
            <li>Ingeniería en Tecnologías de Manufactura</li>
            <li>Licenciatura en Administración y Gestión</li>
            <li>Licenciatura en Mercadotecnia Internacional</li>
        </ul>
        <p style="font-weight: bold;">Todas las carreras se conforman de 9 semestres.</p>
        <br><p style="font-weight: bold; background-color: #0056b3; color: white;">¿Cómo realiza el proceso de ingreso?</p><br>
        <p>Consulta los requisitos y pasos del Proceso de Ingreso 2024 en: <a href="pros.html">https://www.upslp.edu.mx/upslp/?page_id=16828</a></p>
        <br><p style="font-weight: bold; background-color: #0056b3; color: white;">¿Cuál es la fecha límite para realizar el proceso de ingreso?</p><br>
        <p>La fecha límite para llenar la solicitud de nuevo ingreso es el 29 de abril de 2024.</p><br>
        <p>La fecha límite para realizar el pago es el 30 de abril de 2024.</p><br>
        <p>La fecha límite para concluir el proceso de ingreso es el 3 de mayo de 2024.</p><br>
        <br><p style="font-weight: bold; background-color: #0056b3; color: white;">¿Puedo ir a conocer las instalaciones?</p><br>
        <p>Puedes conocer las instalaciones a través de las actividades como el Open House (recorrido por laboratorios) o Sesión Informativa (plática especializada sobre la carrera con un recorrido por el Campus en general, sin entrar a laboratorios).</p>
        <br><p style="font-weight: bold; background-color: #0056b3; color: white;">¿Cuándo habrá Open House y Sesiones Informativas sobre las carreras?</p><br>
        <p>Consulta las fechas y registro para los Open House en: <a>https://www.upslp.edu.mx/upslp/?page_id=16815</a></p><br>
        <p>Consulta las fechas y registro para las Sesiones Informativas en:</p><br>
        <br><p style="font-weight: bold; background-color: #0056b3; color: white;">¿Cuentan con revalidación de materias?</p><br>
        <cite style="font-weight: bold;">Revalidación para aspirantes provenientes de la Universidad Tecnológica de San Luis Potosí:</cite><br>
        <br><p>Se tiene un convenio con la Universidad Tecnológica de San Luis Potosí. Si eres egresado de TSU (Técnico Superior Universitario), se revalida el total de materias que equivalen a los dos años cursados. El TSU debe ser equivalente a la carrera que quieres estudiar en la Universidad Politécnica. El proceso de ingreso aplica de igual manera a todos los aspirantes, hay que presentar el examen de ingreso.</p><br>

    </body>
</html>