<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');
        
        .nav > li > a:hover, .nav > li > a:focus {
            background-color: #B5C3D5;
            outline: none;
        }

        .navbar {
            margin-bottom: 0;
        }

        .navbar button {
            background: #ccc;
        }

        .navbar span {
            background: #ededed;
        }

        .navbar a {
            text-align: center;
        }

        body {
            font-family: 'Lato', sans-serif;
            background: #fff;
            overflow-x: hidden;
        }

        section {
            margin: 100px 0;
        }

        hr {
            margin: 10px 0;
        }

        h3, h4 {
            text-align: center;
            font-weight: bold;
        }

        section h2 {
            text-align: left;
            position: relative;
            margin-bottom: 40px;
        }

        section h2:after {
            margin-top: 20px;
            display: inline-block;
            content: '';
            width: 45px;
            height: 10px;
            border-top: 5px solid #B5C3D5;
            position: absolute;
            bottom: -10px;
            left: 0;
        }

        a, a:hover {
            color: black;
        }

        a:hover {
            transition: background-color, color .3s ease-in-out;
        }

        header {
            background: #ededed;
        }

        .banner {
            background: #B5C3D5;
            height: 280px;
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .banner h2, 
        .banner .info {
            height: 50px;
            line-height: 50px;
            position: relative;
            top: 115px;
            margin: 0 auto;
            text-align: center;
            width: 50%;
        }

        .banner h2 {
            font-size: 2.5em;
            color: #25271E;
        }

        .banner .info {
            display: none;
        }

        .banner a {
            height: 50px;
            font-size: 1.3em;
            display: inline-block;
            width: 48%;
            text-decoration: none;
            border: 2px solid rgba(0, 0, 0, .3);
            margin-right: -4px;
            transition: all .3s ease-in-out;
        }

        .banner a:last-child {
            margin-left: 2%;
        }

        .banner a:hover {
            background: #8FC6FF;
        }

        .clients .clients-info {
            padding: 7px;
            box-shadow: 1px 1px 3px gray, -1px -1px 3px gray;
            margin-bottom: 20px;
            width: 0;
            height: 0;
            line-height: 0;
            opacity: 0;
            margin: 15px auto 10px;
            background: #ededed;
            transition: all 0.5s ease-in-out;
        }

        .clients .clients-info h3 {
            margin: 0;
            line-height: 180px;
        }

        .process .method {
            background: #ccc;
            text-align: center;
            padding: 10px;
            margin-bottom: 30px;
            border-radius: 5px;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        .process .method h3 {
            font-style: italic;
        }

        .process .method p {
            margin: 0;
        }

        .process .method h4 {
            background: #8FC6FF;
            width: 60px;
            height: 60px;
            font-size: 2em;
            font-weight: bold;
            border-radius: 50%;
            line-height: 60px;
            margin: 0 auto;
            position: relative;
            top: 30px;
        }

        .blogs {
            margin-bottom: 0;
        }

        .blogs p {
            position: relative;
            opacity: 0;
            left: -750px;
            transition: all 0.5s ease-in-out;
        }

        .blogs button {
            position: relative;
            bottom: -50px;
            opacity: 0;
            margin-bottom: 20px;
            transition: all 0.5s ease-in-out;
        }

        .col-lg-4 {
            position: relative;
        }

        .blogs img {
            position: absolute;
            right: -330px;
            margin-top: 10px;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        .firstAnimation {
            opacity: 1;
            height: 180px;
            width: 250px;
        }

        @media only screen and (max-width: 768px) and (min-width: 550px) {		
            .process .row:first-child .col-xs-12,
            .clients .row:first-child .col-xs-12 {
                width: 100%;
            } 	
            .process .col-xs-12,
            .clients .col-xs-12 {
                width: 50%;
            }
            .clients .col-xs-12:nth-child(3), 
            .clients .col-xs-12:nth-child(4) {
                margin-top: 15px;
            }  
        }

        .banner-container {
            position: relative;
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

        .banner img {
            position: absolute;
            top: 0;
            left: 25%;
            width: 50%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .banner img.active {
            opacity: 1;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: white;
            background: rgba(0,0,0,0.5);
            border: none;
            cursor: pointer;
            z-index: 10;
            padding: 10px;
            border-radius: 50%;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .subtitle-background {
            background-color: #B5C3D5;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }
        .nano{
            position: relative;
            width: 250px;
            height: 250px;
            overflow: hidden;
            margin: 5px auto;
            border-color: #25271E;
            border: #25271E;
            border-style: solid;
            border-width: 5px;

        }
        #process {
        background-color: #f9f9f9;
        padding: 60px 0;
    }

    #process h2 {
        font-size: 2.5em;
        margin-bottom: 40px;
        position: relative;
        text-align: center;
    }

    #process h2:after {
        content: '';
        width: 100px;
        height: 3px;
        background-color: #B5C3D5;
        display: block;
        margin: 20px auto 0;
    }

    .method {
        background: white;
        padding: 30px;
        margin: 20px 0;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.3s ease;
    }

    .method:hover {
        transform: translateY(-10px);
    }

    .method-icon {
        background-color: #B5C3D5;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
    }

    .method-icon h4 {
        color: white;
        font-size: 1.5em;
        margin: 0;
    }

    .method-content h3 {
        font-size: 1.8em;
        margin-bottom: 20px;
    }

    .method-content p {
        font-size: 1.1em;
        color: #777;
    }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" id="logo" href="#"><img src="../imagenes/principal/2.jpg" alt="Logo" width="250px" height="50px"></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">Informacion</a></li>
                    <li><a href="#clients">Conexiones</a></li>
                    <li><a href="#process">Más sobre nosotros</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Universidad_Polit%C3%A9cnica_de_San_Luis_Potos%C3%AD" target="_blank">Hechos academicos</a></li>
                </ul>
            </div>
        </div>    
    </div>
    <div class="banner-container">
        <div class="banner">
            <img src="../imagenes/principal/3.jpg" class="active" alt="Banner 1">
            <img src="../imagenes/principal/4.jpg" alt="Banner 2">
            <img src="../imagenes/principal/5.jpg" alt="Banner 3">
            <img src="../imagenes/principal/6.jpg" alt="Banner 4">
            <img src="../imagenes/principal/7.jpg" alt="Banner 5">
            <img src="../imagenes/principal/8.jpg" alt="Banner 6">
            <img src="../imagenes/principal/9.jpg" alt="Banner 7">
            <img src="../imagenes/principal/10.jpg" alt="Banner 8">
        </div>
        <button class="prev" onclick="moveSlides(-1)">&#10094;</button>
        <button class="next" onclick="moveSlides(1)">&#10095;</button>
    </div>

    <section id="about">
        <div class="container">
            <h2>Acerca de nosotros</h2>
            <hr>
            <h3 class="subtitle-background">Ubicación</h3>
            <a href="https://maps.app.goo.gl/WKaLPNNhN7yPUvCM7" target="_blank"><img src="../imagenes/principal/11.jpg" alt="ubi" width="25px" ></a>
            <p>Mapa y Ubicacion de la universidad Politécnica de san Luis Potosí.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3696.095409455224!2d-100.9842534!3d22.122337699999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a9f5412c6b56f%3A0xe1b3dea4c6aa1c03!2sUniversidad%20Polit%C3%A9cnica%20de%20San%20Luis%20Potos%C3%AD!5e0!3m2!1ses!2smx!4v1716316501025!5m2!1ses!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <hr>
            <hr>
        <div class="media-content">
            <h3 class="subtitle-background">Galería y Redes de comunicacion </h3>
            <div class="row">
                <div class="col-md-4">
                    <a href="https://www.instagram.com/upslp_oficial/" target="_blank"><img src="../imagenes/principal/12.jpg" alt="Image 1" class="img-responsive" width="75px"></a>
                </div>
                <div class="col-md-4">
                    <a href="https://x.com/UPSLP_MX?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="../imagenes/principal/13.jpg" alt="Image 2" class="img-responsive" width="75px"></a>
                </div>
                <div class="col-md-4">
                    <a href="https://www.facebook.com/upslp/?locale=es_LA" target="_blank"><img src="../imagenes/principal/14.jpg" alt="Image 3" class="img-responsive" width="75px"></a>
                </div>
            </div>
            <div class="video-container" style="margin-top: 20px;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1BteMh82ULc?si=Dzw54XGRvmX4fUoo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
            <hr>
            <h3 class="subtitle-background">Noticias</h3>
            <p>Aqui allaras noticias sobre la universidad</p>
            <a href="https://sanluis.eluniversal.com.mx/tags/upslp/" target="_blank"><img src="../imagenes/principal/15.jpg" alt="" width="100px"></a>
        </div>
    </section>

    <section id="clients">
        <div class="container">
            <h2>Conexiones de la universidad</h2>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="clients-info">
                       <a href="https://mexicox.gob.mx/" target="_blank">
                        <img class="nano" src="../imagenes/principal/16.jpg" alt=""  >
                    </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="clients-info">
                       <a href="https://conahcyt.mx/" target="_blank">
                        <img class="nano" src="../imagenes/principal/17.jpg" alt=""  >
                    </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="clients-info">
                       <a href="https://www.gob.mx/bancodelbienestar/documentos/cv-funcionarios-utyo" target="_blank">
                        <img class="nano" src="../imagenes/principal/18.jpg" alt=""  >
                    </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="clients-info">
                        <a href="https://slp.gob.mx/COPOCYT/Paginas/siciti/%C2%BFQu%C3%A9-es-el-SICITI.aspx" target="_blank">
                        <img class="nano" src="../imagenes/principal/19.jpg" alt=""  >
                    </a>
                    </div>
                    
                </div>
               
            </div>
        </div>
    </section>
    <section id="process">
        <div class="container">
            <h2>Más sobre nosotros</h2>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="method">
                        <div class="method-icon">
                            <h4>1</h4>
                        </div>
                        <div class="method-content">
                            <h3>Ingenierias y licenciaturas</h3>
                            <p>Carreras en la UPSLP.</p>
                            <li>
                                <ol>Ingeniería en Tecnologías de Manufactura (ITM)</ol>
                                <ol>Ingeniería en Telemática (IT)</ol>
                                <ol>Ingeniería en Sistemas y Tecnologías Industriales (ISTI)</ol>
                                <ol>Ingeniería en Mecatrónica (IM)</ol>
                                <ol>Licenciatura en Administración y Gestión (LAG) </ol>
                                <ol>Ingeniería en Tecnologías de la Informacion</ol>
                            </li>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="method">
                        <div class="method-icon">
                            <h4>2</h4>
                        </div>
                        <div class="method-content">
                            <h3>Edificios y infraestructura</h3>
                            <p>La universidad Politécnica de san Luis Potosí cuenta con las instalaciones necesarias para cumplir con los requirimientos necesarios para las carreras</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="method">
                        <div class="method-icon">
                            <h4>3</h4>
                        </div>
                        <div class="method-content">
                            <h3>Docentes y alumnos </h3>
                            <p>Tenemos un Campus donde los alumnos pueden Hacer cualquier tarea necesaria para que los alumnos tengan un buen desarrollo estudiantil</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </section>
    <script>
        var slideIndex = 0;
        showSlides();

        function moveSlides(n) {
            slideIndex += n;
            showSlides();
        }

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("banner")[0].getElementsByTagName("img");

            if (slideIndex >= slides.length) { slideIndex = 0 }
            if (slideIndex < 0) { slideIndex = slides.length - 1 }

            for (i = 0; i < slides.length; i++) {
                slides[i].classList.remove("active");
            }

            slides[slideIndex].classList.add("active");
        }

        setInterval(function() {
            moveSlides(1);
        }, 3000);
    </script>
</body>
</html>
