<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>blackboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fffaf1;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 300px;
      margin: 100px auto;
      background: #3c66ff8e;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: calc(100% - 10px);
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      background: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 3px;
    }

    button:hover {
      background: #0056b3;
    }

    .error-message {
      color: #ff0000;
      font-size: 14px;
    }

  </style>

  <div class="container">
    <h2 style="text-align: center;">Blackboard</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
    <p id="error-msg" class="error-message"></p>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();

      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      
      var errorMessage = document.getElementById("error-msg");

      if (username === "usuario" && password === "poncho") {
        window.open("https://ssu.upslp.edu.mx/ss/Home.aspx", "_blank");
      } else {
        errorMessage.textContent = "Usuario o contraseña incorrectos. Por favor, inténtalo de nuevo.";
      }
    });
  </script>

</body>
</html>
